<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eealba.payper</groupId>
        <artifactId>payper-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>report-aggregate</artifactId>
    <packaging>jar</packaging>

    <name>report-aggregate</name>


    <dependencies>
        <dependency>
            <groupId>io.github.eealba.payper</groupId>
            <artifactId>payper-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.eealba.payper</groupId>
            <artifactId>payper-catalog-products-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.eealba.payper</groupId>
            <artifactId>payper-subscriptions-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.eealba.payper</groupId>
            <artifactId>payper-orders-v2</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
