# payper

./: .gitignore  404.html  README.md  SECURITY.md  deploy.sh  index.html  mkdocs.yml  pom.xml  sitemap.xml
catalog-products-v1/: pom.xml
catalog-products-v1/src/test/resources/examples/: patch_request.json  product.json  product_request_post.json  productsCollection.json
core/: pom.xml
core/src/main/java/io/github/eealba/payper/core/: BodyHandler.java  Credential.java  Headers.java  Payper.java  PayperAuthenticator.java  PayperBuilder.java  PayperConfig.java  PayperException.java  PayperProvider.java  PayperRequest.java  PayperResponse.java  PayperToken.java  ProviderNotFoundException.java  Providers.java  Request.java  RequestSpec.java  RequestSpecsFactory.java  Response.java  ResponseSpec.java  Spec.java  package-info.java
core/src/main/java/io/github/eealba/payper/core/client/: Payper.java  PayperAuthenticator.java  PayperConfig.java  PayperException.java  PayperProvider.java  PayperRequest.java  PayperResponse.java  PayperToken.java  RequestSpec.java  RequestSpecsFactory.java  ResponseSpec.java  Spec.java
core/src/main/java/io/github/eealba/payper/core/exceptions/: PayperException.java
core/src/main/java/io/github/eealba/payper/core/http/: Deserializer.java  Http.java  HttpBody.java  HttpBodyFactory.java  HttpClient.java  HttpClientBuilder.java  HttpMethod.java  HttpProvider.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  NameValuePair.java  Serializer.java  package-info.java
core/src/main/java/io/github/eealba/payper/core/internal/: EmptyResponseImpl.java  InputStreamResponse.java  Mapper.java  MapperImpl.java  PayerResponseSpecImpl.java  PayperImpl.java  PayperProviderImpl.java  PayperRequestImpl.java  RequestSpecImpl.java  RequestSpecsFactoryImpl.java  ResponseImpl.java  ResponseSpecImpl.java  Token.java  TokenImpl.java
core/src/main/java/io/github/eealba/payper/core/json/: Json.java  JsonConfig.java  JsonProvider.java
core/src/main/java/io/github/eealba/payper/core/rest/: BodyRequestSpec.java  GetByIdRequestSpec.java  PatchRequestSpec.java  PostRequestSpec.java  RequestSpec.java  Response.java  ResponseSpec.java  ResponseSpecImpl.java
core/src/main/java/io/github/eealba/payper/core/spec/: RequestSpec.java  RequestSpecImpl.java  RequestSpecsFactory.java  ResponseSpec.java  ResponseSpecImpl.java  Spec.java  SpecProvider.java
core/src/main/java/io/github/eealba/payper/core/util/: ProviderNotFoundException.java  Providers.java
core/src/main/java/io/github/eealba/payper/core/web/: AbstractMap.java  Headers.java  Method.java  QueryParams.java  Request.java  Response.java  WebClient.java  WebClientConfig.java  WebClientProvider.java  WebProvider.java
core/src/test/java/io/github/eealba/payper/: MyArchitectureTest.java  PayperConfigTest.java  PayperGetTest.java  Util.java
core/src/test/java/io/github/eealba/payper/core/: PayperConfigTest.java  PayperGetTest.java  Util.java
core/src/test/java/io/github/eealba/payper/core/internal/: HttpClientTest.java  HttpWebClientTest.java
core/src/test/java/io/github/eealba/payper/core/json/: JsonTest.java  Person.java
core/src/test/java/io/github/eealba/payper/core/web/: HeadersTest.java  RequestTest.java  Util.java  WebClientConfigTest.java  WebClientDeleteTest.java  WebClientGetTest.java  WebClientPatchTest.java  WebClientPostTest.java  WebClientPutTest.java  WebClientTest.java
core/src/test/java/io/github/eealba/payper/json/: JsonTest.java  Person.java
core/src/test/java/io/github/eealba/payper/web/: HeadersTest.java  RequestTest.java  WebClientConfigTest.java  WebClientDeleteTest.java  WebClientGetTest.java  WebClientPatchTest.java  WebClientPostTest.java  WebClientPutTest.java
core/src/test/resources/examples/: error_plan_request.json  subscription_activate_request.json  subscription_request_post.json  subscription_revise_request.json  subscription_suspend_request.json  update_pricing_schemes_list_request.json
e2e-examples/: pom.xml
e2e-examples/src/main/java/subscriptions/: Main.java
invoices-v2/: pom.xml
invoices-v2/src/main/java/io/github/eealba/payper/invoices/v2/: package-info.java
invoices-v2/src/test/java/io/github/eealba/payper/invoices/v2/: GenerateNextInvoiceNumberTest.java  InvoicesApiTest.java  InvoicesIT.java  ModelTest.java  MyArchitectureTest.java  PayperExample.java  SearchInvoicesTest.java  TemplatesApiTest.java  Util.java
invoices-v2/src/test/resources/examples/: draft_invoice.json  invoice.json  invoice_draft.json  invoice_number.json  invoices.json  link_description.json  notification_invoice.json  notification_invoice_cancel.json  notification_reminder.json  payment_detail.json  payment_reference.json  qr.txt  qr_config.json  refund_detail.json  refund_reference.json  search_data.json  send_invoice.json  template.json  template2.json  template_1.json  templates.json
orders-v2/: pom.xml
orders-v2/src/main/java/io/github/eealba/payper/orders/v2/: package-info.java
orders-v2/src/test/java/io/github/eealba/payper/orders/v2/: ModelTest.java  MyArchitectureTest.java  OrdersIT.java  OrdersTest.java  PayperExample.java  Util.java
orders-v2/src/test/resources/examples/: confirm_order_request.json  confirm_order_request_2.json  confirm_order_request_3ds.json  error.json  order.json  order_authorize_response.json  order_capture_request.json  order_request.json  order_request_2.json  order_request_3.json  order_tracker_request.json  patch_request.json  patch_request_2.json
report-aggregate/: pom.xml
subscriptions-v1/: pom.xml
subscriptions-v1/src/main/java/io/github/eealba/payper/subscriptions/v1/: package-info.java
subscriptions-v1/src/test/resources/examples/: bad_request.json  patch_request.json  plan.json  planCollection.json  plan_request_POST.json  subscription.json  subscription_cancel_request.json  subscription_capture_request.json  subscription_request_post.json  subscription_request_post2.json  subscription_revise_response.json  update_pricing_schemes.json  update_pricing_schemes_list_request.json
(+679 files in other folders)
