<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eealba.payper</groupId>
        <artifactId>payper-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>payper-core</artifactId>
    <name>PayPer Core</name>
    <description>Core functionalities and utilities for the Payper library, providing methods to interact with the
        PayPal REST API.</description>
    <url>https://github.com/eealba/payper</url>
    <scm>
        <url>https://github.com/eealba/payper</url>
        <connection>scm:git:git@github.com:eealba/payper.git</connection>
        <developerConnection>scm:git:git@github.com:eealba/payper.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.eealba</groupId>
            <artifactId>jasoner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>


    </dependencies>
</project>