<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eealba.payper</groupId>
        <artifactId>payper-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>e2e-examples</artifactId>
    <packaging>jar</packaging>

    <name>e2e-examples</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.eealba.payper</groupId>
            <artifactId>payper-subscriptions-v1</artifactId>
        </dependency>
    </dependencies>
</project>
